<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/widget_style"
    android:theme="@style/ThemeOverlay.WhatsMeal.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/contentWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/breakfastWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=
                    "조식\n
친환경쌀밥\n
쇠고기미역국\n
닭감자조림\n
매운콩나물무침\n
스크램블에그\n
배추김치\n
사과"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lunchWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=
                    "중식\n
혼합잡곡밥\n
메밀비빔국수\n
아욱된장국\n
오향장육\n
보쌈김치\n
아이스크림"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dinnerWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=
                    "석식\n
백미밥\n
순두부달걀탕\n
궁중떡볶이\n
오이사과무침\n
김치닭갈비볶음\n
깍두기"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>